// Body
$body-bg: #f8fafc;

// Typography
$font-family-sans-serif: 'Nunito', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;
$primary: #1F2937;
$blue: #2361ce;
$indigo: #4F46E5;
$purple: #7C3AED;
$pink: #EF4683;
$red: #E11D48;
$orange: #FBA918;
$yellow: #f3c78e;
$green: #10B981;
$teal: #1E90FF;
$cyan: #63b1bd;
$white: #ffffff;
$gray: #4B5563;
$gray-dark: #1F2937;
$gray-100: #F2F4F6;
$gray-200: #E5E7EB;
$gray-300: #D1D5DB;
$gray-400: #9CA3AF;
$gray-500: #6B7280;
$gray-600: #4B5563;
$gray-700: #374151;
$gray-800: #1F2937;
$gray-900: #111827;
$primary: #1F2937;
$secondary: #f0bc74;
$tertiary: #31316A;
$success: #10B981;
$info: #2361ce;
$warning: #f3c78e;
$danger: #E11D48;
$white: #ffffff;
$indigo: #4F46E5;
$purple: #7C3AED;
$yellow-100: #ffeed6;
$yellow-200: #f5dbb8;
$gray-50: #F9FAFB;
$gray-100: #F2F4F6;
$gray-200: #E5E7EB;
$gray-300: #D1D5DB;
$gray-400: #9CA3AF;
$gray-500: #6B7280;
$gray-600: #4B5563;
$gray-700: #374151;
$gray-800: #1F2937;
$gray-900: #111827;
$primary-rgb: 31, 41, 55;
$secondary-rgb: 240, 188, 116;
$tertiary-rgb: 49, 49, 106;
$success-rgb: 16, 185, 129;
$info-rgb: 35, 97, 206;
$warning-rgb: 243, 199, 142;
$danger-rgb: 225, 29, 72;
$white-rgb: 255, 255, 255;
$indigo-rgb: 79, 70, 229;
$purple-rgb: 124, 58, 237;
$yellow-100-rgb: 255, 238, 214;
$yellow-200-rgb: 245, 219, 184;
$gray-50-rgb: 249, 250, 251;
$gray-100-rgb: 242, 244, 246;
$gray-200-rgb: 229, 231, 235;
$gray-300-rgb: 209, 213, 219;
$gray-400-rgb: 156, 163, 175;
$gray-500-rgb: 107, 114, 128;
$gray-600-rgb: 75, 85, 99;
$gray-700-rgb: 55, 65, 81;
$gray-800-rgb: 31, 41, 55;
$gray-900-rgb: 17, 24, 39;
$white-rgb: 255, 255, 255;
$black-rgb: 17, 24, 39;
$body-color-rgb: 55, 65, 81;
$body-bg-rgb: 242, 244, 246;
$font-sans-serif: "Inter", sans-serif;
$font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
$gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
$body-font-family: var($font-sans-serif);
$body-font-size: 1rem;
$body-font-weight: 400;
$body-line-height: 1.5;
$body-color: #374151;
$body-bg: #F2F4F6;

